#令牌超时时间
token.timeout = 1800000
#缓存类型，local、redis
cache.type=local

#Redis配置
redis.connection.host=192.168.0.88
redis.connection.port=6379
redis.connection.total=1000
redis.connection.idle=300
redis.connection.timeout=1000
redis.alidate=true
redis.validate=true