#令牌超时时间
token.timeout = 1800000
#缓存类型，local、redis
cache.type=local

#clusterid
bam.cluster.id=12


#库存接口
wms.restURL=http://bam.uudragon.com/wms/
agencyorder.restURL=http://bam.uudragon.com/agency/orders
agencybusiness.restURL=http://bam.uudragon.com/service/agencybusiness

#Redis配置
redis.connection.host=192.168.0.88
redis.connection.port=6379
redis.connection.total=1000
redis.connection.idle=300
redis.connection.timeout=1000
redis.alidate=true
redis.validate=true