jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.255.25.130:3306/bam?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
#jdbc.username=root
#jdbc.password=1qaz2wsx
jdbc.username=bam_rw
jdbc.password=bam_rw