log4j.rootLogger=DEBUG,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=auth.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
#----------------------------------------------------Ibaits日志----------------------------------------------------
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug

#----------------------------------------------------Ibaits日志----------------------------------------------------
###################################################Ibaits日志（控制台）###################################
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
###################################################Ibaits日志（控制台）###################################
###################################################日志输出配置（控制台）###################################
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.lf5.LF5Appender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%d{HH:mm:ss}] (%F:%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%-5p][%c][%t]:%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p %-15c{1} [%t][%x]: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p %-15c{1} [%x]: %m%n
### set log levels - for more verbose logging change 'error' to 'error' ###
#log4j.rootLogger=debug,stdout,fileout_system